<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-image: url(../image/배경화면3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
      
        .main{
            font-size: 30px;
            display: flex;
            align-items: center;
            color: gray;
            flex-direction: column;
            justify-content: center;
            
            align-items: center;
            margin-top: 250px;
        }
        .cont{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
            align-items: center;
            font-weight: 700;
            color: gray;
        }
        li{
            font-size: 20px;
            list-style: none;
            display: inline;
            color: gray;
        }
        .learn{
            display: flex;
            width: 180px;
            font-size: 30px;
            font-weight: 600;
            color: gray;
            font-size: 25px;
            text-decoration: none;
            border: 3px solid green;
            border-radius: 10px;
            line-height: 50px;
            align-items: center;
            flex-direction: column;
            margin-left: 45%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
   
    <div class="cont">
        <li>DESIGN<li>
        <ul class="menu">
            <li>HOME</li>
            <li>LOGIN</li>
            <li>SIGNGUP</li>
            <li>BOARD</li>
        </ul>
    </div>
    <div class="main">
        <h1>Welcome to Front-End World</h1>
        
    </div>
    <a href="#top" class="learn">Learn More</a>
</body>
</html>