<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .cont>.nav{
            width: 90%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px auto;
        }
        .cont>.nav>h1 a{
            color: black;
            font-size: 20px;
            font-weight: 700;
        }
        .cont>.nav>ul{
            display: flex;
            justify-content: space-between;
        }
        .cont>.nav>ul>li{
            margin: 0 10px;
        }
        .cont>.nav>ul>li>a{
            color: black;
            font: 15px;
            font-weight: 700;
        }
        .cont>.nav>ul>li>a:hover{
            color: burlywood;
        }
        .cont>.main-img{
            width: 100%;
            height: 400px;
            background-image: url(../image/bookroom.jpg);
        }
        .cont>.main{
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: burlywood;
        }
        .cont>.main>h2{
            font-size: 30px;
            font-weight: 700;
            margin-top: 60px;
        }
        .cont>.book-list{
            width: 1300px;
            height: 70%;
            display: flex;
            background-color: aquamarine;
            position: absolute;
            align-items: center;
            margin-top: 100px;
            margin-left: 14.5%;
        }
        .cont>.book-list>.list{
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
            flex: 1 1 40%;
        }
        .cont>.book-list>ul>li>.item-img1{
            width: 200px;
            height: 200px;
            background-image: url(../image/book1.png);
            background-size: cover;
        }
        .cont>.book-list>ul>li>.item-img2{
            width: 200px;
            height: 200px;
            background-image: url(../image/book2.jpg);
            background-size: cover;
        }
        .cont>.book-list>ul>li>.item-img3{
            width: 200px;
            height: 200px;
            background-image: url(../image/book3.jpg);
            background-size: cover;
        }
        .cont>.book-list>ul>li>.item-img4{
            width: 200px;
            height: 200px;
            background-image: url(../image/book4.jpg);
            background-size: cover;
        }
        .cont>.book-list>ul>li>.item-img5{
            width: 200px;
            height: 200px;
            background-image: url(../image/book5.jpg);
            background-size: cover;
        }
        .cont>.book-list>ul>li>.item-img6{
            width: 200px;
            height: 200px;
            background-image: url(../image/book6.jpg);
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div class="nav">
            <h1><a href="">SIMPLE SHOP</a></h1>

            <ul>
                <li><a href="">Content</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <div class="main-img"></div>
        <div class="main"><h2>Our New Product</h2></div>
        <div class="book-list">
            <ul class="list">
                <li>
                    <div class="item-img1"></div>
                    <div class="book1">book1 <br>8,000</div>
                </li>
                <li>
                    <div class="item-img2"></div>
                    <div class="book2">book2 <br>8,000</div>
                </li>
                <li>
                    <div class="item-img3"></div>
                    <div class="book3">book3 <br>8,000</div>
                </li>
                <li>
                    <div class="item-img4"></div>
                    <div class="book4">book4 <br>8,000</div>
                </li>
                <li>
                    <div class="item-img5"></div>
                    <div class="book5">book5 <br>8,000</div>
                </li>
                <li>
                    <div class="item-img6"></div>
                    <div class="book6">book6 <br>8,000</div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>