<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionEx</title>
    <!--
        상하좌우 값이 있을경우
        magin : 10px => 상하좌우 전체 여백
        magin : 10px 20px => 상하 좌우
        magin : 10px 20px 30px => 상 좌우 하
        magin : 10px 20px 30px 40px => 상 우 하 좌(시계방향)
    -->
    <style>
       
       
       .pbox::after{
            content: "";
            clear: both;
            display: block;
        }
        .pbox>.box:hover{
            top: 10px;
            left: 10px;
            background-color: aquamarine;
            color: red;
            position: relative;
        }
       .box{
        width: 100px;
        height: 100px;
        background-color: brown;
        float: left;
        text-align: center;
        font-size: 20px;
        color: white;
        margin-left: 10px;
       }
        
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box">T</div>
        <div class="box">H</div>
        <div class="box">A</div>
        <div class="box">N</div>
        <div class="box">K</div>
        <div class="box">S</div>
    </div>
    
    

</body>
</html>