<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes scaleFont{
            0%{left: 10%; background-color: yellow;}
            50%{left: 80%; background-color: yellowgreen;}
            100%{left: 10%; background-color: rgb(164, 250, 4);}
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: yellow;

            position: absolute;
            left: 10px;
            top: 10px;

            animation-name: scaleFont;
           animation-duration: 3s; 
           animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>