<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="16_배민.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        body{
            width: 300px;
            background-color: rgb(109, 201, 170);
            text-align: center;
            margin: auto;
        }
        .gugi-regular {
        font-family: "Gugi", sans-serif;
         font-weight: 400;
         font-style: normal;
        }

        .logo>img{
            width: 100px;
            height: 100px;
           border-radius: 10px;
            
        }
        .text1{
            margin-top: 50px;
        }
        .text2{
            margin-top: 50px;
        }
        
        .img1>img{
            width: 300px;
            height: 300px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            margin: 0px;
        }
       .menu{
            width: 300px;
            height: 600px;
            border-radius: 10px;
            margin: 0 auto;
            background-color: white;
            line-height: 2.3;
            margin-bottom: 50px;
            text-align: center;
        }
        
        .total{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- 가로 300px -->
    <header>
        <div class="logo"><img src="../image/배민.jpg" alt="그림없음"></div>
        <div class="text1"><h1 class="gugi-regular"><strong>배달의 민족</strong></h1></div>
        <div class="text2"><h3 class="gugi-regular">넌 배달할 때가 제일 멋있어</h3></div>
    </header>
    <!-- 여기서부터 메뉴-->
    <div class="menu">
        <div class="img1"><img src="../image/초밥.jpg" alt="그림없음"></div>
        <div>
            <h3 class="gugi-regular">맛있는 초밥</h3>
            <p class="gugi-regular">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <div class="total">
                <p class="total gugi-regular"><del>25,000원</del>15,000원</p>
                <p class="total1 gugi-regular"><ins>바로 결제</ins></p>
            </div>
            
        </div>

    </div>
    <div class="menu">
        <div class="img1"><img src="../image/제육볶음.jpg" alt="그림없음"></div>
        <div>
            <h3 class="gugi-regular">맛있는 제육볶음</h3>
            <p class="gugi-regular">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <div class="total">
                <p class="total gugi-regular"><del>9,000원</del>7,000원</p>
                <p class="total1 gugi-regular"><ins>바로 결제</ins></p>
            </div>
            
        </div>
    </div>

    <div class="menu">
        <div class="img1"><img src="../image/양념치킨.jpg" alt="그림없음"></div>
        <div>
            <h3 class="gugi-regular">매콤한 양념치킨</h3>
            <p class="gugi-regular">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <div class="total">
                <p class="total gugi-regular"><del>21,000원</del>14,000원</p>
                <p class="total1 gugi-regular"><ins>바로 결제</ins></p>
            </div>
            
        </div>
    </div>
</body>
</html>