<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 150px;
            background-color: antiquewhite;
        }
        .inner{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 25px;
            /* background-color: aquamarine; */
        }
        .inner:nth-child(1){
            background-color: aquamarine;
            left: 25px;
        }
        .inner:nth-child(2){
            background-color: yellow;
            left: 50%;
            transform: translate(-50%);
        }
        .inner:nth-child(3){
            background-color: darkgoldenrod;
            right: 25px;
        }
        .pbox{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            position: relative;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aliceblue;
            
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <div class="pbox">
        <div class="box"></div>
    </div>
</body>
</html>