<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            
        }
        .all{
            width: 400px;
            height: 600px;
            border: 1px solid black;
            margin: 0 auto;
            
        }
        .text{
            width: 370px;
            height: 100px;
            border: 4px solid black;
            margin: 10px auto 30px;
        }
        .round{
            width: 370px;
            height: 295px;
            margin: 10px auto 30px;
            border: 4px solid black;
            position: relative;
        }
        .box{
            width: 130px;
            height: 130px;
            margin: 10px auto 30px;
            border: 4px solid blanchedalmond;
            border-radius: 10px;
            position: absolute;
        }
        .box1{
            top: 30px;
            left: 70px;
            background-color: aqua;
            z-index: 5;
            
        }
        .box2{
            top: 65px;
            left: 105px;
            background-color: yellow;
            z-index: 4;
            
        }
        .box3{
            top: 100px;
            left: 150px;
            background-color: red;
            z-index: 3;
            
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="text"><h1>텍스트</h1></div>
        <div class="round">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="text"><h1>텍스트</h1></div>
    </div>
</body>
</html>