<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="UI구현_문항15.css">
    <style>
        body{
    margin: 0;
    padding: 0;
}
div{
    width: 100%;
}
.header{
    height: 60px;
    background-color: rgb(151, 148, 148);
    font-size: 20px;
    font-weight: 700;
    padding-left: 40px;
    line-height: 60px;
}
/* media query 변경내용 */
.main-img{
    height: 300px;
    background-image: url(../image/home.jpg);
    background-position: center;
    background-size: cover;
}
.description{
    height: 300px;
    background-color: white;
    padding: 30px;
}
.description>p:first-child{
    font-size: 16px;
    font-weight: 700;
    color: #4a4a4a;
    margin-bottom: 10px;
    
}
.description>p:nth-child(2){
    font-size: 20px;
    font-weight: 700;
    color: #1b1b1b;
    margin-bottom: 30px;
}
.description>p:last-child{
    font-size: 16px;
    color: #7a7a7a;
}
.sub-img{
    height: 350px;
    background-image: url(../image/main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sub-img2{
    height: 350px;
    background-image: url(../image/seoul.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 350px;
}
.sub-img2>a{
    border: 4px solid rgb(255, 255, 255);
    padding: 9px 40px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.sub-img3{
    height: 200px;
    background-image: url(../image/pari.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
@media screen and (min-width:800px) {
    .main-img{
    height: 450px;
   
}
.description{
    height: 300px;
    background-color: white;
    padding: 65px;
}
.description>p:first-child{
    font-size: 16px;
    font-weight: 700;
    color: #4a4a4a;
    margin-bottom: 10px;
}
.description>p:nth-child(2){
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}
.description>p:last-child{
    font-size: 16px;
}
.sub-img{
    width: 50%;
    height: 400px;
    float: left;
    background-image: url(../image/main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sub-img2{
    width: 50%;
    height: 200px;
    float: right;
    background-image: url(../image/seoul.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 400px;
}
.sub-img2>a{
    border: 4px solid rgb(255, 255, 255);
    padding: 9px 40px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.sub-img3{
    width: 50%;
    float: right;
    height: 200px;
    background-image: url(../image/pari.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

}
@media screen and (min-width:1200px) {
    .main-img{
    width: 50%;
    float: left;
    height: 600px;
    background-image: url(../image/home.jpg);
    background-position: center;
    background-size: cover;
}
.description{
    width: 50%;
    float: right;
    height: 300px;
    background-color: white;
    padding: 65px;
    box-sizing: border-box;

}
.description>p:first-child{
    font-size: 16px;
    font-weight: 700;
    
    color: #4a4a4a;
    margin-bottom: 10px;
}
.description>p:nth-child(2){
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #1b1b1b;

}
.description>p:last-child{
    font-size: 16px;
    color: #7a7a7a;
}
.sub-img{
    width: 25%;
    float: left;
    height: 300px;
    background-image: url(../image/main.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sub-img2{
    width: 25%;
    float: right;
    height: 150px;
    background-image: url(../image/seoul.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 150px;
}
.sub-img2>a{
    border: 4px solid rgb(255, 255, 255);
    
    padding: 9px 40px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.sub-img3{
    width: 25%;
    float: right;
    height: 150px;
    background-image: url(../image/pari.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
}
    </style>
</head>
<body>
    <div class="header">IN'O</div>
    <div class="main-img"></div>
    <div class="description">
        <p class="h1">Portfolio</p>
        <p class="h2">Make Hardware Soft</p>
        <p class="h3">IN'O is a hanger-type bluetooth speaker that does not merely focus on its audio features. it naturally blends into your life through lean UX and minimal design.</p>
    </div>
    <div class="sub-img"></div>
    <div class="sub-img2">
        <a href="#top">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
</body>
</html>