<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    <!--
        div 3개를 만들어
        naver, googl, daum 사이트로 연결되게 하고,
        - 새창이 띄어지도록 연결
        - 각각의 div 색을 달리하여 스타일 주기
        - 링크 색도 변경

        ul > li*10 1~10까지 표현
        - 짝수만 빨간 색 글자색
        - 3,6,9 : 초록색
        - 1,10 : 굵게 처리
        뒤 요소에 .을 추가
    -->
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: green;
        }
        /* block 태그 : 넓이 높이를 가질 수 있음 */
        div{
            background-color: aqua;
            border: 1px solid black;
            width: 100px;
            height: 30px;
        }
        .naver{
            background-color: aquamarine;
        }
        .google{
            background-color: blueviolet;
        }
        .daum{
            background-color: cadetblue;
        }
        ul>li:nth-of-type(2n){
            color: red;
        }
        ul>li:nth-of-type(3n){
            color: green;
        }
        li:first-child{
            font-weight: 700;
        }
        li:last-child{
            font-weight: 700;
        }
        ul{
            padding-left: 0;
        }
        ul>li{
            list-style: none;
            display: inline;
        }
        ul>li::after{
            content: ". ";
        }
    </style>
</head>
<body>
    <div class="naver">
        <a href="http://naver.com" target="_blank">naver</a>
    </div>
    <div class="google">
        <a href="http://google.com" target="_blank">google</a>
    </div>
    <div class="daum">
        <a href="http://daum.net" target="_blank">daum</a>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>